{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Spring Boot",
      "type": "java",
      "request": "launch",
      "mainClass": "com.tempest.menus.MenusApplication",
      "projectName": "menus",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "SPRING_PROFILES_ACTIVE": "default"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "name": "Frontend: Vite Dev Server",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd ${workspaceFolder}/frontend ; npm run dev -- --host 0.0.0.0",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?:\\/\\/.+)",
        "uriFormat": "%s",
        "action": "openExternally"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "name": "Open Frontend (5173)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ],
  "compounds": [
    {
      "name": "Project: Frontend + Backend",
      "configurations": [
        "Backend: Spring Boot",
        "Frontend: Vite Dev Server"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}